<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>

    <link rel="stylesheet" href="style.css">

    <nav>
        <ul>
            <li><a href="index.html">Return home</a></li>
        </ul>
    </nav>

</head>
<body>
    <div class="title">
    <table>
        <td>
            <tr>
                <h1>About Me</h1>
                <p>
                    I live somewhere in South East Asia. 
                </p>
                <p>
                    My hobby is cooking, eating, coding, gaming, and reading books. 
                </p>
           </tr>
        </td>
    </table>
    </div>

</body>
</html>